<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFC4C8">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="414dp"
        android:layout_height="412dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/image_26"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="194dp"
        android:layout_height="139dp"
        android:text="Descubra qual os melhores produtos  para sua pele!"
        android:textColor="#474343"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="42dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/menu_24dp_000000_fill0_wght400_grad0_opsz24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="201dp"
        android:layout_height="155dp"
        android:text="Faça o teste de  pele de graça. É rapidinho!"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Essence Beauty"
        android:textColor="#FFC4C8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC4C8"
        android:text="COMEÇAR"
        android:textColor="#000000"
        android:textColorHint="#FFC4C8"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="568dp" />

</androidx.constraintlayout.widget.ConstraintLayout>